<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .container-fluid2{
            display: flex;
            justify-content: space-around;
        }
        .card{
            display: flex;
            justify-content:space-around;
        }
        .card-img-top{
            display: flex;
            justify-content:center;
            align-items:center;
            background-color: grey; 
            height: 120px;
        }
        .card-footer{
            display: flex;
            justify-content:center;
            align-items:center;
            width: 100%;
            height: 80px;
            background-color: gray;
        }
        .card-body{
            text-align: center;
        }
        .card-title{
            font-weight: bold;
            font-size: 20px;
        }
        .navbar-nav{
            display: flex;
            color:white;
            text-align: end;
        }
        .navbar-brand{
            display: flex;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .navbar-brand2{
            display: flex;
            color: #000;
        }
        .navbar fixed-bottom navbar-light bg-light{
            justify-content: center;
        }

    </style>
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(текущая)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">A Warm Welcome!</h1>
        <p class="lead"></p>
        <hr class="my-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid 
        <p>similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p></p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Call to action!</a>
      </div>
            
              <div class="container-fluid2"> 
        <div class="card" style="width: 16rem;">
            <img src="number" class="card-img-top" alt="500 x 325">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
              <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div> 
          </div>
          <div class="card" style="width: 16rem;">
            <img src="..." class="card-img-top" alt="500 x 325">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Explicabo magni sapiente, tempore debitis beatae culpa natus architecto</p>
               <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
               </div>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img src="..." class="card-img-top" alt="500 x 325">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. sapiente esse necessitatibus neque.</p>
              <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>
          <div class="card" style="width: 16rem;">
            <img src="..." class="card-img-top" alt="500 x 325">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
              <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a></div>
            </div>
        </div>
              </div>
              <nav class="navbar fixed-bottom navbar-light bg-light">
                <a class="navbar-brand2" href="#">Copyright Your Website 2019</a>
              </nav>  
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</html>